<html>
<head>
<title>Sample Waveforms for "lpm_add_sub3.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_add_sub3.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "lpm_add_sub3.vhd". The design "lpm_add_sub3.vhd" is a subtractor of width 7. One of the inputs of lpm_add_sub is the constant 1. </P>
<CENTER><img src=lpm_add_sub3_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
