GED

	Undo Commands
	     1.	Insert Bus
	     2.	Delete
	     3.	Move
	     4.	Properties
	     5.	Properties
	     6.	Move
	     7.	Properties
	     8.	Insert Symbol
	     9.	Delete
	    10.	Move
	    11.	Paste
	    12.	Delete
	    13.	Insert Symbol
	    14.	Properties
	    15.	Properties
	    16.	Update Symbol or Block
	    17.	Update Symbol or Block
	    18.	Update Symbol or Block
	    19.	Update Symbol or Block
	    20.	Move
	    21.	Paste
	    22.	Delete
	    23.	Update Symbol or Block
	    24.	Move
	    25.	Delete
	    26.	Insert Symbol
	    27.	Properties


GED

	Undo Commands
	     1.	Update Symbol or Block
	     2.	Update Symbol or Block
	     3.	Update Symbol or Block
	     4.	Move
	     5.	Move
	     6.	Move
	     7.	Move
	     8.	Move
	     9.	Move
	    10.	Resize
	    11.	Move
	    12.	Move
	    13.	Rotate 90
	    14.	Rotate 90
	    15.	Rotate 90
	    16.	Move
	    17.	Resize
	    18.	Move
	    19.	Rotate 90
	    20.	Rotate 90
	    21.	Move
	    22.	Move
	    23.	Rotate 90
	    24.	Move
	    25.	Move
	    26.	Move
	    27.	Move
	    28.	Update Symbol or Block
	    29.	Update Symbol or Block
	    30.	Update Symbol or Block
	    31.	Update Symbol or Block
	    32.	Update Symbol or Block
	    33.	Update Symbol or Block
	    34.	Update Symbol or Block
	    35.	Update Symbol or Block
	    36.	Update Symbol or Block
	    37.	Properties
	    38.	Update Symbol or Block
	    39.	Update Symbol or Block
	    40.	Update Symbol or Block
	    41.	Update Symbol or Block
	    42.	Properties


GED

	Undo Commands
	     1.	Page Setup
	     2.	Move
	     3.	Move
	     4.	Resize
	     5.	Resize
	     6.	Move
	     7.	Resize
	     8.	Move
	     9.	Paste
	    10.	Resize
	    11.	Move
	    12.	Delete
	    13.	Move
	    14.	Move
	    15.	Paste
	    16.	Delete
	    17.	Insert Symbol
	    18.	Delete
	    19.	Update Symbol or Block
	    20.	Update Symbol or Block
	    21.	Move
	    22.	Move
	    23.	Resize
	    24.	Move
	    25.	Properties
	    26.	Move
	    27.	Resize
	    28.	Move
	    29.	Paste
	    30.	Delete
	    31.	Insert Symbol
	    32.	Insert Node
	    33.	Move
	    34.	Move
	    35.	Rotate 90
	    36.	Move
	    37.	Move
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Move
	    42.	Update Symbol or Block
	    43.	Update Symbol or Block
	    44.	Update Symbol or Block
	    45.	Update Symbol or Block
	    46.	Properties


GED

	Undo Commands
	     1.	Update Symbol or Block
	     2.	Update Symbol or Block
	     3.	Update Symbol or Block
	     4.	Update Symbol or Block
	     5.	Update Symbol or Block
	     6.	Delete
	     7.	Move
	     8.	Paste
	     9.	Delete
	    10.	Insert Symbol


RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


